<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }

      ul{
        list-style-type:none;
        padding: 0;
      }

      li {
        margin: 15px;
      }


      .plan-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px;
      }

      .plan-price {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
        margin: 10px;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        border: 0;
        border-radius: 5px;
        padding: 8px;
        margin: 10px;
      }



      .pricing-container {
        display: flex;
        gap: 25px;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        flex-basis: 1;
        flex-grow: 1;
        flex-shrink: 1;
      }






      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        
        }

        .pricing-plan{
        background-color: #f2f2f2;
        flex-basis: 1;
        flex-grow: 1;
        flex-shrink: 1;
      }


  

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
